server {
    listen 80;
    server_name test.daoventures.co  www.test.daoventures.co;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name test.daoventures.co www.test.daoventures.co;

    ssl_certificate /etc/letsencrypt/live/test.daoventures.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.daoventures.co/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}